<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jungle Vision</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: sans-serif;
				margin: 0;
				padding: 0;
				word-wrap: break-word;
			}

			.container {
				margin: 0 auto;
				max-width: 800px;
				padding: 1rem;
			}

			#header {
				text-align: center;
			}

			#form {
				text-align: center;
			}

			#result {
				background-color: #eee;
				padding: 1rem;
				white-space: pre-wrap;
			}

			#result > pre {
				margin: 0;
			}

			label {
				display: block;
				margin-bottom: 0.5rem;
			}

			input[type="text"] {
				border: 1px solid #ccc;
				border-radius: 0.25rem;
				font-size: 1rem;
				padding: 0.5rem;
				width: 100%;
			}

			input[type="submit"] {
				background-color: #333;
				border: 1px solid #333;
				border-radius: 0.25rem;
				color: #fff;
				cursor: pointer;
				font-size: 1rem;
				padding: 0.5rem;
				width: 100%;
			}

			input[type="submit"]:hover {
				background-color: #444;
				border-color: #444;
			}
		</style>
	</head>
	<body>
		<div class="container" id="header">
			<h1>Jungle Vision</h1>
			<p>View transaction details on the BSV Blockchain with Jungle Bus</p>
		</div>
		<div class="container" id="txform">
			<form action="index.php" method="get">
				<label for="txid">Transaction ID</label>
				<input type="text" name="txid" id="txid" />
				<input type="submit" value="Submit" />
			</form>
		</div>
		<!-- address form -->
		<div class="container" id="addressform">
			<form action="index2.php" method="get">
				<label for="address">Address</label>
				<input type="text" name="address" id="address" />
				<input type="submit" value="Submit" />
			</form>
		</div>
		<div class="container" id="result"></div>
		<script>
			const getTxidInfo = async (txid) => {
				const response = await fetch(
					`https://junglebus.gorillapool.io/v1/transaction/get/${txid}`
				);
				const data = await response.json();
				return data;
			};

			const getTxidInfoAndRender = async (txid) => {
				const data = await getTxidInfo(txid);
				const result = document.getElementById("result");
				result.innerHTML = JSON.stringify(data, null, 2);
			};

			const urlParams = new URLSearchParams(window.location.search);
			const txid = urlParams.get("txid");
			if (txid) {
				getTxidInfoAndRender(txid);
			}

			const form = document.getElementById("form");
			form.addEventListener("submit", (event) => {
				event.preventDefault();
				const txid = document.getElementById("txid").value;
				getTxidInfoAndRender(txid);
			});

			// https://junglebus.gorillapool.io/v1/address/get/{address}
			const getAddressInfo = async (address) => {
				const response = await fetch(
					`https://junglebus.gorillapool.io/v1/address/get/${address}`
				);
				const data = await response.json();
				return data;
			};

			const getAddressInfoAndRender = async (address) => {
				const data = await getAddressInfo(address);
				const result = document.getElementById("result");
				result.innerHTML = JSON.stringify(data, null, 2);
			};

			const urlParams2 = new URLSearchParams(window.location.search);
			const address = urlParams2.get("address");
			if (address) {
				getAddressInfoAndRender(address);
			}

			const form2 = document.getElementById("addressform");
			form2.addEventListener("submit", (event) => {
				event.preventDefault();
				const address = document.getElementById("address").value;
				getAddressInfoAndRender(address);
			});
		</script>
	</body>
</html>
